<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerScript.js">
    <Files>
      <File FileName="Assets\scripts\PlayerMoveScript.js" Line="20" Column="3" />
      <File FileName="Assets\scripts\PlayerScript.js" Line="17" Column="44" />
      <File FileName="Assets\scripts\PlayerMoveScript.js" Line="22" Column="1" />
      <File FileName="Assets\scripts\FaceScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimerScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>