<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TitleScript.js">
    <Files>
      <File FileName="Assets\scripts\TitleScript.js" Line="17" Column="2" />
      <File FileName="Assets\scripts\TitleScript.js" Line="8" Column="29" />
      <File FileName="Assets\scripts\TimerScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DoorScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FaceScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMoveScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>